<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Records and Tuples Laboratory 🔬</title>
	<link rel="icon" href="./res/favicon.svg"/>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        pre {
            margin: 0
        }

        p > pre {
            display: inline;
        }

        table {
            border-collapse: collapse;
        }

        tr:nth-child(even) {background: #EEE}

        .disabled {
            text-decoration: line-through;
            color: #AAA;
        }

        td {
            padding: 0.2em 1em;
        }

        .scrollable {
            position: relative;
            height: 200px;
            overflow: scroll;
            border: solid 1px black;
            padding: 5px;
            margin: 5px;
            width: 200px;
        }

        .text-center {
            text-align: center;
            list-style-position: inside;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .description-block-outer {
            width:100%;
            display: flex;
            justify-content: center;
        }

        .description-block-inner {
            padding: 0.5em;
            border: 0.05em solid black;
            display: inline-block;
        }

        /* Style tab links */
        .tablink {
            border-style: #AAA;
            border-color: black;
            border-width: 2px 2px 0px 2px;
            border-radius: 5px 5px 0px 0px;
            background-color: #fff;
            text-decoration: none;
        }

        .tablink:hover {
            background-color: #AAA;

        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            display: none;
        }
    </style>
    <script type="module" src="./lab.js" ></script>
</body>
</html>
