<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--???TEMPLATE-MARKER-START???-->
    <title>Record and Tuple Laboratory</title>
    <link rel="icon" href="./res/favicon.svg"/>
    <!--???TEMPLATE-MARKER-END???-->
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        pre {
            margin: 0
        }

        p > pre {
            display: inline;
        }

        table {
            border-collapse: collapse;
        }

        tr:nth-child(even) {background: #EEE}

        .disabled {
            text-decoration: line-through;
            color: #AAA;
        }

        td {
            padding: 0.2em 1em;
        }

        .scrollable {
            position: relative;
            height: 200px;
            overflow: scroll;
            border: solid 1px black;
            padding: 5px;
            margin: 5px;
            width: 200px;
        }

        .text-center {
            text-align: center;
            list-style-position: inside;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }


        .description-block-outer {
            width:100%;
            display: flex;
            justify-content: center;
        }

        .description-block-inner {
            padding: 0.5em;
            border: 0.05em solid black;
            display: inline-block;
        }
    </style>
    <script type="module" src="./lab.js" ></script>
</body>
</html>
